[PEReadUploaderTest]
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
# we need to add a configurable handle url, although not required for this module because
# it is only used in tests
# handle-service-url = {{ handle_service_url }}
# handle-service-url = {{ kbase_base }}/handle_servic
handle-service-url = https://ci.kbase.us/services/handle_service
scratch = /kb/module/work/tmp